checkers
pre-set
checkerboard.jpg

RedChecker.jpg 329 120
RedChecker.jpg 329 300
RedChecker.jpg 329 480
RedChecker.jpg 329 660
RedChecker.jpg 419 30
RedChecker.jpg 419 210
RedChecker.jpg 419 390
RedChecker.jpg 419 570
RedChecker.jpg 509 120
RedChecker.jpg 509 300
RedChecker.jpg 509 480
RedChecker.jpg 509 660

BlackChecker.jpg 689 30
BlackChecker.jpg 689 210
BlackChecker.jpg 689 390
BlackChecker.jpg 689 570
BlackChecker.jpg 779 120
BlackChecker.jpg 779 300
BlackChecker.jpg 779 480
BlackChecker.jpg 779 660
BlackChecker.jpg 869 30
BlackChecker.jpg 869 210
BlackChecker.jpg 869 390
BlackChecker.jpg 869 570

